{
  "name": "next-js-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@vercel/blob": "^2.4.0",
    "@vercel/kv": "^3.0.0",
    "lucide-react": "^0.x.x",
    "next": "^14.x.x",
    "postcss": "^8.5.15",
    "react": "^18.x.x",
    "react-dom": "^18.x.x",
    "tailwindcss": "^4.3.0",
    "zod": "^3.x.x"
  },
  "devDependencies": {
    "@types/node": "^20.x.x",
    "@types/react": "^18.x.x",
    "@types/react-dom": "^18.x.x",
    "prisma": "^5.x.x",
    "typescript": "^5.x.x"
  }
}
